.w_nav{
    position:relative;
    z-index: 2;
    margin-top: 20px;
    .greenbar{
        background-color: #2cb673;
        height: 6px;
    }
    .nav_margin{
        margin: 10px 100px 0 100px;
        .searchform{
            width: 100%;
            position: relative;
            display: inline-table;
            .c_search{
                width: 100%;
                border: 1px solid #eee!important;
                height: 40px;
                margin-left: 0;
                padding-left: 20px;
                color: #333;
                font-size: 14px;
                font-weight: 300;
                background-color: #f7f7f7;
            }
            .c_sub{
                font-family: FontAwesome;
                margin-left: -40px;
                position: absolute;
                top: 0;
                color: #000;
                border: none;
                background-color: transparent;
                font-size: 22px;
                padding: 5px 9px 9px;
            }
        }
    }
    a{
        color: #ccc;
    }
}
.w_carousel{
    position: absolute;
    top: 0;
    z-index: 1;
    div{

    }
}



